// inputs
        movi 1, 0x0000 // number a
        movi 2, 0x8001 // number b

// prepare mask for carry verification
        movi 7, 0x8000

// calculate the sum and save it in reg3
        add 3, 1, 2

// ----------------------- CARRY CHECK ----------------------
        nand 1, 7, 1        // nand a with mask to get MSB
        nand 2, 7, 2        // nand b with mask to get MSB
        nand 5, 3, 7        // nand result with mask to get MSB
        nand 7, 7, 7        // nand mask with mask to get a 0x7FFF mask
        beq 1, 2, verify    // both MSB of a and b are equal (1 or 0)
        beq 5, 7, end       // only one of the MSB is 1 and the MSB of result is 1 => no carry
        beq 0, 0, carry     // other (only) possible case, MSB of result is 0 => carry

verify: beq 1, 7, carry     // both MSB are 1 => carry
        beq 0, 0, end
carry:  addi 4, 4, 0x1      // add carry bit to the result

end:    halt
