[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\labo\Bureau\Simul_dsPIC1\initvar.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\Administrateur\Mes documents\410||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|initvar.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=Z:\ELEC-H-473\dsPIC33\Simul_dsPIC1\initvar.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\Administrateur\Mes documents\410||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|initvar.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Documents and Settings\labo\Bureau\Simul_dsPIC1\Simul_dsPIC1.cof
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\Administrateur\Mes documents\410||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|initvar.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File003]
Location=C:\Documents and Settings\labo\Bureau\Simul_dsPIC1\Simul_dsPIC1.hex
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\Administrateur\Mes documents\410||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|initvar.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File004]
Location=Z:\ELEC-H-473\dsPIC33\Simul_dsPIC1\Simul_dsPIC1.cof
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\Administrateur\Mes documents\410||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|initvar.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File005]
Location=Z:\ELEC-H-473\dsPIC33\Simul_dsPIC1\Simul_dsPIC1.hex
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Documents and Settings\Administrateur\Mes documents\410||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|initvar.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
